{
   "Name": "Bog's Witchy Buildings",
   "Author": "BogWyytch",
   "Version": "1.0",
   "Description": "A Swamp witches dream farmhouse.",
   "UniqueID": "Bogs.WitchyBuildings",
   "UpdateKeys": [ "Nexus:24226" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
}