{
  "Name": "[CP] Fairy Weaponry",
  "Author": "Dolly",
  "Version": "2.0.0",
  "Description": "Fantasy weapons.",
  "UniqueID": "Dolly.FairyWeaponry",
  "UpdateKeys": [
    "Nexus:19429"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  },
  "Dependencies": [
    {
      "UniqueID": "mistyspring.ItemExtensions",
      "IsRequired": true
    }
  ]
}