{
  "enableHairstyle5": "true",
  "enableHairstyle8": "true",
  "enableHairstyle9": "true",
  "enableHairstyle10": "true",
  "enableHairstyle15": "true",
  "enableHairstyle16": "true",
  "enableHairstyle17": "true",
  "enableHairstyle19": "true",
  "enableHairstyle20": "true",
  "enableHairstyle22": "true",
  "enableHairstyle23": "true",
  "enableHairstyle26": "true",
  "enableHairstyle32": "true",
  "enableHairstyle36": "true",
  "enableHairstyle42": "true",
  "enableHairstyle44": "true",
  "enableHairstyle50": "true",
  "enableHairstyle51": "true",
  "enableHairstyle58": "true",
  "enableHairstyle59": "true",
  "enableHairstyle65": "true",
  "enableHairstyle69": "true"
}